{
  "name": "ShriGyro Technologies",
  "short_name": "ShriGyro",
  "description": "AI automation, embedded systems, IoT solutions, web development, and smart digital solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo/shrigyro-globe-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/shrigyro-globe-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
